<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>74138.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1-A3</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A8</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A9</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A10</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R/~W</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AS</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Q3</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Q0</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Q1</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Q2</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Q4</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Q5</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Q6</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Q7</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="-720" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-620" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-440" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A11</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A12</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A13</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>74138.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A4-A6</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Q0</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Q1</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Q2</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Q3</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Q4</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Q5</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Q6</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Q7</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>74138.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A11-A13</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Q0</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Q1</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Q2</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Q3</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Q4</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Q5</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Q6</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Q7</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ACIA CS0</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RTC CS1</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="600" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RAM1 ~CS</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RAM2 ~CS</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ROM ~CE</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-60" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-240" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-300" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-200" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-140" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-80" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ACIA CS1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ACIA ~CS2</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ACIA R/~W</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ACIA E</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ACIA RS</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RTC CS2</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RTC ADDRESS WRITE</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RTC READ</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RTC WRITE</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="540" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RAM1 ~OE</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RAM1 ~WE</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RAM2 ~WE</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RAM2 ~OE</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ROM ~OE</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="800" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="540" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="0"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-480" y="640"/>
      <p2 x="-300" y="640"/>
    </wire>
    <wire>
      <p1 x="-680" y="640"/>
      <p2 x="-600" y="640"/>
    </wire>
    <wire>
      <p1 x="-1120" y="640"/>
      <p2 x="-1080" y="640"/>
    </wire>
    <wire>
      <p1 x="400" y="640"/>
      <p2 x="540" y="640"/>
    </wire>
    <wire>
      <p1 x="-720" y="1280"/>
      <p2 x="-600" y="1280"/>
    </wire>
    <wire>
      <p1 x="-480" y="1280"/>
      <p2 x="-360" y="1280"/>
    </wire>
    <wire>
      <p1 x="-360" y="1280"/>
      <p2 x="-300" y="1280"/>
    </wire>
    <wire>
      <p1 x="-1120" y="0"/>
      <p2 x="300" y="0"/>
    </wire>
    <wire>
      <p1 x="420" y="0"/>
      <p2 x="460" y="0"/>
    </wire>
    <wire>
      <p1 x="300" y="0"/>
      <p2 x="360" y="0"/>
    </wire>
    <wire>
      <p1 x="-780" y="900"/>
      <p2 x="-240" y="900"/>
    </wire>
    <wire>
      <p1 x="40" y="900"/>
      <p2 x="80" y="900"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1160"/>
      <p2 x="-600" y="1160"/>
    </wire>
    <wire>
      <p1 x="-480" y="1160"/>
      <p2 x="-380" y="1160"/>
    </wire>
    <wire>
      <p1 x="-180" y="1160"/>
      <p2 x="800" y="1160"/>
    </wire>
    <wire>
      <p1 x="840" y="1160"/>
      <p2 x="1040" y="1160"/>
    </wire>
    <wire>
      <p1 x="-380" y="1160"/>
      <p2 x="-300" y="1160"/>
    </wire>
    <wire>
      <p1 x="-700" y="520"/>
      <p2 x="-600" y="520"/>
    </wire>
    <wire>
      <p1 x="-480" y="520"/>
      <p2 x="-440" y="520"/>
    </wire>
    <wire>
      <p1 x="-1120" y="520"/>
      <p2 x="-840" y="520"/>
    </wire>
    <wire>
      <p1 x="-260" y="520"/>
      <p2 x="-200" y="520"/>
    </wire>
    <wire>
      <p1 x="-380" y="520"/>
      <p2 x="-300" y="520"/>
    </wire>
    <wire>
      <p1 x="640" y="520"/>
      <p2 x="1040" y="520"/>
    </wire>
    <wire>
      <p1 x="-200" y="520"/>
      <p2 x="420" y="520"/>
    </wire>
    <wire>
      <p1 x="-420" y="140"/>
      <p2 x="-60" y="140"/>
    </wire>
    <wire>
      <p1 x="-20" y="140"/>
      <p2 x="140" y="140"/>
    </wire>
    <wire>
      <p1 x="740" y="780"/>
      <p2 x="800" y="780"/>
    </wire>
    <wire>
      <p1 x="-480" y="400"/>
      <p2 x="-300" y="400"/>
    </wire>
    <wire>
      <p1 x="-640" y="400"/>
      <p2 x="-600" y="400"/>
    </wire>
    <wire>
      <p1 x="-1120" y="400"/>
      <p2 x="-780" y="400"/>
    </wire>
    <wire>
      <p1 x="-680" y="280"/>
      <p2 x="-600" y="280"/>
    </wire>
    <wire>
      <p1 x="-1120" y="280"/>
      <p2 x="-700" y="280"/>
    </wire>
    <wire>
      <p1 x="-480" y="280"/>
      <p2 x="-300" y="280"/>
    </wire>
    <wire>
      <p1 x="300" y="280"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="-160" y="920"/>
      <p2 x="-60" y="920"/>
    </wire>
    <wire>
      <p1 x="-700" y="-160"/>
      <p2 x="460" y="-160"/>
    </wire>
    <wire>
      <p1 x="-620" y="800"/>
      <p2 x="-600" y="800"/>
    </wire>
    <wire>
      <p1 x="-480" y="800"/>
      <p2 x="-300" y="800"/>
    </wire>
    <wire>
      <p1 x="420" y="800"/>
      <p2 x="540" y="800"/>
    </wire>
    <wire>
      <p1 x="900" y="800"/>
      <p2 x="1040" y="800"/>
    </wire>
    <wire>
      <p1 x="-1120" y="160"/>
      <p2 x="-600" y="160"/>
    </wire>
    <wire>
      <p1 x="-480" y="160"/>
      <p2 x="-440" y="160"/>
    </wire>
    <wire>
      <p1 x="-200" y="160"/>
      <p2 x="-180" y="160"/>
    </wire>
    <wire>
      <p1 x="-400" y="160"/>
      <p2 x="-240" y="160"/>
    </wire>
    <wire>
      <p1 x="-180" y="160"/>
      <p2 x="140" y="160"/>
    </wire>
    <wire>
      <p1 x="-640" y="1440"/>
      <p2 x="-300" y="1440"/>
    </wire>
    <wire>
      <p1 x="-1080" y="1060"/>
      <p2 x="-280" y="1060"/>
    </wire>
    <wire>
      <p1 x="320" y="-40"/>
      <p2 x="400" y="-40"/>
    </wire>
    <wire>
      <p1 x="400" y="-40"/>
      <p2 x="420" y="-40"/>
    </wire>
    <wire>
      <p1 x="420" y="-40"/>
      <p2 x="460" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1120" y="40"/>
      <p2 x="-680" y="40"/>
    </wire>
    <wire>
      <p1 x="400" y="40"/>
      <p2 x="460" y="40"/>
    </wire>
    <wire>
      <p1 x="-680" y="40"/>
      <p2 x="300" y="40"/>
    </wire>
    <wire>
      <p1 x="-720" y="680"/>
      <p2 x="-600" y="680"/>
    </wire>
    <wire>
      <p1 x="-480" y="680"/>
      <p2 x="-300" y="680"/>
    </wire>
    <wire>
      <p1 x="-660" y="1320"/>
      <p2 x="-600" y="1320"/>
    </wire>
    <wire>
      <p1 x="-480" y="1320"/>
      <p2 x="-300" y="1320"/>
    </wire>
    <wire>
      <p1 x="-800" y="940"/>
      <p2 x="-200" y="940"/>
    </wire>
    <wire>
      <p1 x="-120" y="940"/>
      <p2 x="-60" y="940"/>
    </wire>
    <wire>
      <p1 x="-1080" y="1200"/>
      <p2 x="-600" y="1200"/>
    </wire>
    <wire>
      <p1 x="-480" y="1200"/>
      <p2 x="-320" y="1200"/>
    </wire>
    <wire>
      <p1 x="-320" y="1200"/>
      <p2 x="-300" y="1200"/>
    </wire>
    <wire>
      <p1 x="-480" y="560"/>
      <p2 x="-400" y="560"/>
    </wire>
    <wire>
      <p1 x="-740" y="560"/>
      <p2 x="-600" y="560"/>
    </wire>
    <wire>
      <p1 x="-1120" y="560"/>
      <p2 x="-1040" y="560"/>
    </wire>
    <wire>
      <p1 x="680" y="560"/>
      <p2 x="1040" y="560"/>
    </wire>
    <wire>
      <p1 x="-400" y="560"/>
      <p2 x="-300" y="560"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="820"/>
      <p2 x="800" y="820"/>
    </wire>
    <wire>
      <p1 x="-480" y="440"/>
      <p2 x="-300" y="440"/>
    </wire>
    <wire>
      <p1 x="-620" y="440"/>
      <p2 x="-600" y="440"/>
    </wire>
    <wire>
      <p1 x="-1120" y="440"/>
      <p2 x="-800" y="440"/>
    </wire>
    <wire>
      <p1 x="-240" y="1080"/>
      <p2 x="-60" y="1080"/>
    </wire>
    <wire>
      <p1 x="-200" y="960"/>
      <p2 x="140" y="960"/>
    </wire>
    <wire>
      <p1 x="-480" y="320"/>
      <p2 x="-420" y="320"/>
    </wire>
    <wire>
      <p1 x="-720" y="320"/>
      <p2 x="-600" y="320"/>
    </wire>
    <wire>
      <p1 x="-1120" y="320"/>
      <p2 x="-740" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="-420" y="320"/>
      <p2 x="-300" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="580"/>
      <p2 x="740" y="580"/>
    </wire>
    <wire>
      <p1 x="740" y="580"/>
      <p2 x="800" y="580"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="740" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="-1120" y="200"/>
      <p2 x="-600" y="200"/>
    </wire>
    <wire>
      <p1 x="-480" y="200"/>
      <p2 x="-300" y="200"/>
    </wire>
    <wire>
      <p1 x="-200" y="200"/>
      <p2 x="140" y="200"/>
    </wire>
    <wire>
      <p1 x="-640" y="840"/>
      <p2 x="-300" y="840"/>
    </wire>
    <wire>
      <p1 x="440" y="840"/>
      <p2 x="540" y="840"/>
    </wire>
    <wire>
      <p1 x="-320" y="1480"/>
      <p2 x="-200" y="1480"/>
    </wire>
    <wire>
      <p1 x="-160" y="1480"/>
      <p2 x="400" y="1480"/>
    </wire>
    <wire>
      <p1 x="40" y="1100"/>
      <p2 x="100" y="1100"/>
    </wire>
    <wire>
      <p1 x="-160" y="1100"/>
      <p2 x="-60" y="1100"/>
    </wire>
    <wire>
      <p1 x="300" y="-80"/>
      <p2 x="460" y="-80"/>
    </wire>
    <wire>
      <p1 x="-480" y="720"/>
      <p2 x="-300" y="720"/>
    </wire>
    <wire>
      <p1 x="-660" y="720"/>
      <p2 x="-600" y="720"/>
    </wire>
    <wire>
      <p1 x="640" y="720"/>
      <p2 x="1040" y="720"/>
    </wire>
    <wire>
      <p1 x="-480" y="1360"/>
      <p2 x="-300" y="1360"/>
    </wire>
    <wire>
      <p1 x="-640" y="1360"/>
      <p2 x="-600" y="1360"/>
    </wire>
    <wire>
      <p1 x="-820" y="980"/>
      <p2 x="-160" y="980"/>
    </wire>
    <wire>
      <p1 x="220" y="980"/>
      <p2 x="260" y="980"/>
    </wire>
    <wire>
      <p1 x="-180" y="340"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="-760" y="600"/>
      <p2 x="-600" y="600"/>
    </wire>
    <wire>
      <p1 x="-480" y="600"/>
      <p2 x="-300" y="600"/>
    </wire>
    <wire>
      <p1 x="-1120" y="600"/>
      <p2 x="-1060" y="600"/>
    </wire>
    <wire>
      <p1 x="420" y="600"/>
      <p2 x="540" y="600"/>
    </wire>
    <wire>
      <p1 x="900" y="600"/>
      <p2 x="1040" y="600"/>
    </wire>
    <wire>
      <p1 x="-680" y="1240"/>
      <p2 x="-600" y="1240"/>
    </wire>
    <wire>
      <p1 x="-480" y="1240"/>
      <p2 x="-340" y="1240"/>
    </wire>
    <wire>
      <p1 x="-340" y="1240"/>
      <p2 x="-300" y="1240"/>
    </wire>
    <wire>
      <p1 x="-240" y="860"/>
      <p2 x="-60" y="860"/>
    </wire>
    <wire>
      <p1 x="80" y="220"/>
      <p2 x="140" y="220"/>
    </wire>
    <wire>
      <p1 x="-340" y="1500"/>
      <p2 x="-140" y="1500"/>
    </wire>
    <wire>
      <p1 x="-100" y="1500"/>
      <p2 x="420" y="1500"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1120"/>
      <p2 x="-600" y="1120"/>
    </wire>
    <wire>
      <p1 x="-480" y="1120"/>
      <p2 x="-440" y="1120"/>
    </wire>
    <wire>
      <p1 x="-120" y="1120"/>
      <p2 x="-60" y="1120"/>
    </wire>
    <wire>
      <p1 x="-280" y="1120"/>
      <p2 x="-180" y="1120"/>
    </wire>
    <wire>
      <p1 x="680" y="1120"/>
      <p2 x="1040" y="1120"/>
    </wire>
    <wire>
      <p1 x="-640" y="480"/>
      <p2 x="-300" y="480"/>
    </wire>
    <wire>
      <p1 x="-1120" y="480"/>
      <p2 x="-820" y="480"/>
    </wire>
    <wire>
      <p1 x="-660" y="100"/>
      <p2 x="-440" y="100"/>
    </wire>
    <wire>
      <p1 x="-480" y="360"/>
      <p2 x="-300" y="360"/>
    </wire>
    <wire>
      <p1 x="-660" y="360"/>
      <p2 x="-600" y="360"/>
    </wire>
    <wire>
      <p1 x="-1120" y="360"/>
      <p2 x="-760" y="360"/>
    </wire>
    <wire>
      <p1 x="-200" y="360"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="740" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="100" y="1000"/>
      <p2 x="140" y="1000"/>
    </wire>
    <wire>
      <p1 x="620" y="620"/>
      <p2 x="800" y="620"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="-1120" y="240"/>
      <p2 x="-600" y="240"/>
    </wire>
    <wire>
      <p1 x="-480" y="240"/>
      <p2 x="-300" y="240"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="-200" y="880"/>
      <p2 x="-60" y="880"/>
    </wire>
    <wire>
      <p1 x="-40" y="1520"/>
      <p2 x="440" y="1520"/>
    </wire>
    <wire>
      <p1 x="-360" y="1520"/>
      <p2 x="-80" y="1520"/>
    </wire>
    <wire>
      <p1 x="320" y="-120"/>
      <p2 x="460" y="-120"/>
    </wire>
    <wire>
      <p1 x="-620" y="1400"/>
      <p2 x="-600" y="1400"/>
    </wire>
    <wire>
      <p1 x="-480" y="1400"/>
      <p2 x="-300" y="1400"/>
    </wire>
    <wire>
      <p1 x="-640" y="760"/>
      <p2 x="-600" y="760"/>
    </wire>
    <wire>
      <p1 x="-480" y="760"/>
      <p2 x="-300" y="760"/>
    </wire>
    <wire>
      <p1 x="680" y="760"/>
      <p2 x="1040" y="760"/>
    </wire>
    <wire>
      <p1 x="-1120" y="120"/>
      <p2 x="-700" y="120"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="540" y="120"/>
    </wire>
    <wire>
      <p1 x="580" y="120"/>
      <p2 x="680" y="120"/>
    </wire>
    <wire>
      <p1 x="-840" y="1020"/>
      <p2 x="-120" y="1020"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="-120"/>
      <p2 x="320" y="-40"/>
    </wire>
    <wire>
      <p1 x="320" y="-40"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="640" y="520"/>
    </wire>
    <wire>
      <p1 x="640" y="520"/>
      <p2 x="640" y="720"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="260" y="980"/>
    </wire>
    <wire>
      <p1 x="-840" y="520"/>
      <p2 x="-840" y="1020"/>
    </wire>
    <wire>
      <p1 x="-200" y="880"/>
      <p2 x="-200" y="940"/>
    </wire>
    <wire>
      <p1 x="-200" y="200"/>
      <p2 x="-200" y="360"/>
    </wire>
    <wire>
      <p1 x="-200" y="940"/>
      <p2 x="-200" y="960"/>
    </wire>
    <wire>
      <p1 x="-200" y="360"/>
      <p2 x="-200" y="520"/>
    </wire>
    <wire>
      <p1 x="-780" y="400"/>
      <p2 x="-780" y="900"/>
    </wire>
    <wire>
      <p1 x="-1040" y="560"/>
      <p2 x="-1040" y="1120"/>
    </wire>
    <wire>
      <p1 x="-720" y="320"/>
      <p2 x="-720" y="680"/>
    </wire>
    <wire>
      <p1 x="-720" y="1280"/>
      <p2 x="-720" y="1480"/>
    </wire>
    <wire>
      <p1 x="-720" y="680"/>
      <p2 x="-720" y="1280"/>
    </wire>
    <wire>
      <p1 x="-400" y="160"/>
      <p2 x="-400" y="560"/>
    </wire>
    <wire>
      <p1 x="80" y="220"/>
      <p2 x="80" y="900"/>
    </wire>
    <wire>
      <p1 x="400" y="640"/>
      <p2 x="400" y="1480"/>
    </wire>
    <wire>
      <p1 x="400" y="-40"/>
      <p2 x="400" y="0"/>
    </wire>
    <wire>
      <p1 x="-660" y="100"/>
      <p2 x="-660" y="360"/>
    </wire>
    <wire>
      <p1 x="-660" y="360"/>
      <p2 x="-660" y="720"/>
    </wire>
    <wire>
      <p1 x="-660" y="720"/>
      <p2 x="-660" y="1320"/>
    </wire>
    <wire>
      <p1 x="-340" y="1240"/>
      <p2 x="-340" y="1500"/>
    </wire>
    <wire>
      <p1 x="-280" y="1060"/>
      <p2 x="-280" y="1120"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="600" y="580"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="-800" y="440"/>
      <p2 x="-800" y="940"/>
    </wire>
    <wire>
      <p1 x="-160" y="920"/>
      <p2 x="-160" y="980"/>
    </wire>
    <wire>
      <p1 x="-160" y="980"/>
      <p2 x="-160" y="1100"/>
    </wire>
    <wire>
      <p1 x="-740" y="320"/>
      <p2 x="-740" y="560"/>
    </wire>
    <wire>
      <p1 x="-1060" y="600"/>
      <p2 x="-1060" y="1160"/>
    </wire>
    <wire>
      <p1 x="-420" y="140"/>
      <p2 x="-420" y="320"/>
    </wire>
    <wire>
      <p1 x="100" y="1000"/>
      <p2 x="100" y="1100"/>
    </wire>
    <wire>
      <p1 x="420" y="520"/>
      <p2 x="420" y="600"/>
    </wire>
    <wire>
      <p1 x="420" y="800"/>
      <p2 x="420" y="1500"/>
    </wire>
    <wire>
      <p1 x="420" y="-40"/>
      <p2 x="420" y="0"/>
    </wire>
    <wire>
      <p1 x="740" y="580"/>
      <p2 x="740" y="780"/>
    </wire>
    <wire>
      <p1 x="-680" y="40"/>
      <p2 x="-680" y="280"/>
    </wire>
    <wire>
      <p1 x="-680" y="280"/>
      <p2 x="-680" y="640"/>
    </wire>
    <wire>
      <p1 x="-680" y="640"/>
      <p2 x="-680" y="1240"/>
    </wire>
    <wire>
      <p1 x="-360" y="1280"/>
      <p2 x="-360" y="1520"/>
    </wire>
    <wire>
      <p1 x="360" y="0"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="120"/>
      <p2 x="680" y="560"/>
    </wire>
    <wire>
      <p1 x="680" y="560"/>
      <p2 x="680" y="760"/>
    </wire>
    <wire>
      <p1 x="680" y="760"/>
      <p2 x="680" y="1120"/>
    </wire>
    <wire>
      <p1 x="-620" y="440"/>
      <p2 x="-620" y="800"/>
    </wire>
    <wire>
      <p1 x="-620" y="1400"/>
      <p2 x="-620" y="1520"/>
    </wire>
    <wire>
      <p1 x="-620" y="800"/>
      <p2 x="-620" y="1400"/>
    </wire>
    <wire>
      <p1 x="300" y="40"/>
      <p2 x="300" y="120"/>
    </wire>
    <wire>
      <p1 x="300" y="-80"/>
      <p2 x="300" y="0"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="300" y="280"/>
    </wire>
    <wire>
      <p1 x="-240" y="860"/>
      <p2 x="-240" y="900"/>
    </wire>
    <wire>
      <p1 x="-240" y="900"/>
      <p2 x="-240" y="1080"/>
    </wire>
    <wire>
      <p1 x="-820" y="480"/>
      <p2 x="-820" y="980"/>
    </wire>
    <wire>
      <p1 x="-180" y="160"/>
      <p2 x="-180" y="340"/>
    </wire>
    <wire>
      <p1 x="-180" y="1120"/>
      <p2 x="-180" y="1160"/>
    </wire>
    <wire>
      <p1 x="-1080" y="640"/>
      <p2 x="-1080" y="1060"/>
    </wire>
    <wire>
      <p1 x="-1080" y="1060"/>
      <p2 x="-1080" y="1200"/>
    </wire>
    <wire>
      <p1 x="-440" y="-300"/>
      <p2 x="-440" y="100"/>
    </wire>
    <wire>
      <p1 x="-440" y="160"/>
      <p2 x="-440" y="520"/>
    </wire>
    <wire>
      <p1 x="-440" y="100"/>
      <p2 x="-440" y="160"/>
    </wire>
    <wire>
      <p1 x="-440" y="520"/>
      <p2 x="-440" y="1120"/>
    </wire>
    <wire>
      <p1 x="-760" y="360"/>
      <p2 x="-760" y="600"/>
    </wire>
    <wire>
      <p1 x="-120" y="940"/>
      <p2 x="-120" y="1020"/>
    </wire>
    <wire>
      <p1 x="-120" y="1020"/>
      <p2 x="-120" y="1120"/>
    </wire>
    <wire>
      <p1 x="440" y="840"/>
      <p2 x="440" y="1520"/>
    </wire>
    <wire>
      <p1 x="-700" y="280"/>
      <p2 x="-700" y="520"/>
    </wire>
    <wire>
      <p1 x="-700" y="-160"/>
      <p2 x="-700" y="120"/>
    </wire>
    <wire>
      <p1 x="-380" y="520"/>
      <p2 x="-380" y="1160"/>
    </wire>
    <wire>
      <p1 x="-640" y="400"/>
      <p2 x="-640" y="480"/>
    </wire>
    <wire>
      <p1 x="-640" y="760"/>
      <p2 x="-640" y="840"/>
    </wire>
    <wire>
      <p1 x="-640" y="1360"/>
      <p2 x="-640" y="1440"/>
    </wire>
    <wire>
      <p1 x="-320" y="1200"/>
      <p2 x="-320" y="1480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>