<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>74373.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PB0</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PB1</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PB2</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PB3</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PB4</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PB5</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PB6</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PB7</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AS</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="460" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="660" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="460" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0-A7 Latch</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>AS PB0 PB1 PB2 PB3 PB4 PB5 PB6 PB7 A0 A1 A2 A3 A4 A5 A6 A7
0  0   0   0   0   0   0   0   0   0  0  0  0  0  0  0  0
C  1   1   1   1   1   1   1   1   1  1  1  1  1  1  1  1
C  1   0   1   0   1   0   1   0   1  0  1  0  1  0  1  0
C  0   1   0   1   0   1   0   1   0  1  0  1  0  1  0  1
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-80" y="60"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="160" y="260"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="800" y="260"/>
      <p2 x="860" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="420"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="620" y="420"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="160" y="420"/>
      <p2 x="260" y="420"/>
    </wire>
    <wire>
      <p1 x="800" y="420"/>
      <p2 x="860" y="420"/>
    </wire>
    <wire>
      <p1 x="240" y="580"/>
      <p2 x="680" y="580"/>
    </wire>
    <wire>
      <p1 x="160" y="100"/>
      <p2 x="720" y="100"/>
    </wire>
    <wire>
      <p1 x="380" y="40"/>
      <p2 x="820" y="40"/>
    </wire>
    <wire>
      <p1 x="160" y="300"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="160" y="460"/>
      <p2 x="240" y="460"/>
    </wire>
    <wire>
      <p1 x="360" y="460"/>
      <p2 x="500" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="760" y="460"/>
    </wire>
    <wire>
      <p1 x="780" y="460"/>
      <p2 x="860" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="660" y="140"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="260" y="560"/>
      <p2 x="660" y="560"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="780" y="80"/>
    </wire>
    <wire>
      <p1 x="160" y="340"/>
      <p2 x="300" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="340"/>
      <p2 x="860" y="340"/>
    </wire>
    <wire>
      <p1 x="160" y="500"/>
      <p2 x="220" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="720" y="500"/>
    </wire>
    <wire>
      <p1 x="460" y="500"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="740" y="500"/>
      <p2 x="860" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="500" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="740" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="20"/>
      <p2 x="840" y="20"/>
    </wire>
    <wire>
      <p1 x="220" y="600"/>
      <p2 x="700" y="600"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="860" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="380"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="160" y="380"/>
      <p2 x="280" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="860" y="380"/>
    </wire>
    <wire>
      <p1 x="280" y="540"/>
      <p2 x="640" y="540"/>
    </wire>
    <wire>
      <p1 x="400" y="60"/>
      <p2 x="800" y="60"/>
    </wire>
    <wire>
      <p1 x="640" y="420"/>
      <p2 x="640" y="540"/>
    </wire>
    <wire>
      <p1 x="800" y="60"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="800" y="340"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="320" y="380"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="180"/>
      <p2 x="740" y="500"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="260" y="560"/>
    </wire>
    <wire>
      <p1 x="360" y="20"/>
      <p2 x="360" y="460"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="680" y="580"/>
    </wire>
    <wire>
      <p1 x="840" y="20"/>
      <p2 x="840" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="780" y="460"/>
    </wire>
    <wire>
      <p1 x="780" y="80"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="300" y="340"/>
      <p2 x="300" y="420"/>
    </wire>
    <wire>
      <p1 x="400" y="60"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="720" y="100"/>
      <p2 x="720" y="500"/>
    </wire>
    <wire>
      <p1 x="240" y="460"/>
      <p2 x="240" y="580"/>
    </wire>
    <wire>
      <p1 x="820" y="40"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="660" y="560"/>
    </wire>
    <wire>
      <p1 x="280" y="380"/>
      <p2 x="280" y="540"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="760" y="460"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="220" y="600"/>
    </wire>
    <wire>
      <p1 x="380" y="40"/>
      <p2 x="380" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="700" y="600"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>