<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>74138.dig</elementName>
      <elementAttributes/>
      <pos x="520" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>74138.dig</elementName>
      <elementAttributes/>
      <pos x="520" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A8</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A9</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A10</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A11</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A12</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0000-0001</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~P1EN</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0004-0005</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~ACIAEN</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0008-0009</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~P2EN</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~P3EN</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~P4EN</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0000-007F</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0080-00FF</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0100-017F</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0180-01FF</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0200-027F</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0280-02FF</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0300-037F</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0380-03FF</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~ROMCS</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~RAM2CS</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ROM ~CS</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A12 A11 A10 ~ROMCS
1   x   x   0
0   x   x   1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="0" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RAM2 ~CS</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A12 A11 A10 ~RAM2CS
1   x   x   1
0   0   x   1
0   1   x   0
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="0" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RAM1 ~CS</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A12 A11 A10 A9 A8 A7 A6 A5 A4 ~RAM1CS
# 1000 - 1FFF is ROM
1   x   x   x  x  x  x  x  x  1
# 0800 - 0FFF is RAM2
0   1   x   x  x  x  x  x  x  1
# 0000 - 07FF is RAM1, with exceptions
0   0   1   x  x  x  x  x  x  0
0   0   0   1  x  x  x  x  x  0
0   0   0   0  1  1  x  x  x  0
0   0   0   0  1  0  1  x  x  0
0   0   0   0  1  0  0  1  x  0
0   0   0   0  1  0  0  0  1  0
# 0100 - 010F is RTC
0   0   0   0  1  0  0  0  0  1
# 80 - FF is external RAM
0   0   0   0  0  1  x  x  x  0
# 00 - 7F is internal RAM
0   0   0   0  0  0  x  x  x  1
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="0" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~RAMBANK1CS</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RTCCS1_2</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RTCCS2</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1540" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1640" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RTC CS1</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A12 A11 A10 A9 A8 A7 A6 A5 A4 RTCCS1
1   x   x   x  x  x  x  x  x  0
0   1   x   x  x  x  x  x  x  0
0   0   1   x  x  x  x  x  x  0
0   0   0   1  x  x  x  x  1  0
0   0   0   0  1  1  x  x  x  0
0   0   0   0  1  0  1  x  x  0
0   0   0   0  1  0  0  1  x  0
0   0   0   0  1  0  0  0  0  1
0   0   0   0  0  1  x  x  x  0
0   0   0   0  0  0  1  x  x  0
0   0   0   0  0  0  0  1  x  0
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="0" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~RAM1CS</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1640" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Pair 1 ~EN</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A12 A11 A10 A9 A8 A7 A6 A5 A4 A3 A2 A1 ~P1EN
0   0   0   0  0  0  0  0  0  0  0  0  1
0   0   0   0  0  0  0  0  0  0  0  1  0
0   0   0   0  0  0  0  0  0  0  1  0  1
0   0   0   0  0  0  0  0  0  0  1  1  1
0   0   0   0  0  0  0  0  0  1  0  0  1
0   0   0   0  0  0  0  0  0  1  0  1  1
0   0   0   0  0  0  0  0  0  1  1  0  1
0   0   0   0  0  0  0  0  0  1  1  1  1
x   x   x   x  x  x  x  x  1  x  x  x  1
x   x   x   x  x  x  x  1  0  x  x  x  1
x   x   x   x  x  x  1  0  0  x  x  x  1
x   x   x   x  x  1  0  0  0  x  x  x  1
x   x   x   x  1  0  0  0  0  x  x  x  1
x   x   x   1  0  0  0  0  0  x  x  x  1
x   x   1   0  0  0  0  0  0  x  x  x  1
x   1   0   0  0  0  0  0  0  x  x  x  1
1   0   0   0  0  0  0  0  0  x  x  x  1
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="0" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ACIA ~EN</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A12 A11 A10 A9 A8 A7 A6 A5 A4 A3 A2 A1 ~ACIAEN
0   0   0   0  0  0  0  0  0  0  0  0  1
0   0   0   0  0  0  0  0  0  0  0  1  1
0   0   0   0  0  0  0  0  0  0  1  0  1
0   0   0   0  0  0  0  0  0  0  1  1  0
0   0   0   0  0  0  0  0  0  1  0  0  1
0   0   0   0  0  0  0  0  0  1  0  1  1
0   0   0   0  0  0  0  0  0  1  1  0  1
0   0   0   0  0  0  0  0  0  1  1  1  1
x   x   x   x  x  x  x  x  1  x  x  x  1
x   x   x   x  x  x  x  1  0  x  x  x  1
x   x   x   x  x  x  1  0  0  x  x  x  1
x   x   x   x  x  1  0  0  0  x  x  x  1
x   x   x   x  1  0  0  0  0  x  x  x  1
x   x   x   1  0  0  0  0  0  x  x  x  1
x   x   1   0  0  0  0  0  0  x  x  x  1
x   1   0   0  0  0  0  0  0  x  x  x  1
1   0   0   0  0  0  0  0  0  x  x  x  1
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="0" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Pair 2 ~EN</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A12 A11 A10 A9 A8 A7 A6 A5 A4 A3 A2 A1 ~P2EN
0   0   0   0  0  0  0  0  0  0  0  0  1
0   0   0   0  0  0  0  0  0  0  0  1  1
0   0   0   0  0  0  0  0  0  0  1  0  1
0   0   0   0  0  0  0  0  0  0  1  1  1
0   0   0   0  0  0  0  0  0  1  0  0  1
0   0   0   0  0  0  0  0  0  1  0  1  0
0   0   0   0  0  0  0  0  0  1  1  0  1
0   0   0   0  0  0  0  0  0  1  1  1  1
x   x   x   x  x  x  x  x  1  x  x  x  1
x   x   x   x  x  x  x  1  0  x  x  x  1
x   x   x   x  x  x  1  0  0  x  x  x  1
x   x   x   x  x  1  0  0  0  x  x  x  1
x   x   x   x  1  0  0  0  0  x  x  x  1
x   x   x   1  0  0  0  0  0  x  x  x  1
x   x   1   0  0  0  0  0  0  x  x  x  1
x   1   0   0  0  0  0  0  0  x  x  x  1
1   0   0   0  0  0  0  0  0  x  x  x  1
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="0" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Pair 3 ~EN</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A12 A11 A10 A9 A8 A7 A6 A5 A4 A3 A2 A1 ~P3EN
0   0   0   0  0  0  0  0  0  0  0  0  1
0   0   0   0  0  0  0  0  0  0  0  1  1
0   0   0   0  0  0  0  0  0  0  1  0  1
0   0   0   0  0  0  0  0  0  0  1  1  1
0   0   0   0  0  0  0  0  0  1  0  0  1
0   0   0   0  0  0  0  0  0  1  0  1  1
0   0   0   0  0  0  0  0  0  1  1  0  0
0   0   0   0  0  0  0  0  0  1  1  1  1
x   x   x   x  x  x  x  x  1  x  x  x  1
x   x   x   x  x  x  x  1  0  x  x  x  1
x   x   x   x  x  x  1  0  0  x  x  x  1
x   x   x   x  x  1  0  0  0  x  x  x  1
x   x   x   x  1  0  0  0  0  x  x  x  1
x   x   x   1  0  0  0  0  0  x  x  x  1
x   x   1   0  0  0  0  0  0  x  x  x  1
x   1   0   0  0  0  0  0  0  x  x  x  1
1   0   0   0  0  0  0  0  0  x  x  x  1
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="0" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Pair 4 ~EN</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A12 A11 A10 A9 A8 A7 A6 A5 A4 A3 A2 A1 ~P4EN
0   0   0   0  0  0  0  0  0  0  0  0  1
0   0   0   0  0  0  0  0  0  0  0  1  1
0   0   0   0  0  0  0  0  0  0  1  0  1
0   0   0   0  0  0  0  0  0  0  1  1  1
0   0   0   0  0  0  0  0  0  1  0  0  1
0   0   0   0  0  0  0  0  0  1  0  1  1
0   0   0   0  0  0  0  0  0  1  1  0  1
0   0   0   0  0  0  0  0  0  1  1  1  0
x   x   x   x  x  x  x  x  1  x  x  x  1
x   x   x   x  x  x  x  1  0  x  x  x  1
x   x   x   x  x  x  1  0  0  x  x  x  1
x   x   x   x  x  1  0  0  0  x  x  x  1
x   x   x   x  1  0  0  0  0  x  x  x  1
x   x   x   1  0  0  0  0  0  x  x  x  1
x   x   1   0  0  0  0  0  0  x  x  x  1
x   1   0   0  0  0  0  0  0  x  x  x  1
1   0   0   0  0  0  0  0  0  x  x  x  1
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="0" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="920" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1340" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0K</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1340" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="920" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RTCCS1</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0000-000F</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1520" y="1040"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="280" y="640"/>
      <p2 x="520" y="640"/>
    </wire>
    <wire>
      <p1 x="800" y="640"/>
      <p2 x="940" y="640"/>
    </wire>
    <wire>
      <p1 x="480" y="1280"/>
      <p2 x="520" y="1280"/>
    </wire>
    <wire>
      <p1 x="1300" y="1280"/>
      <p2 x="1340" y="1280"/>
    </wire>
    <wire>
      <p1 x="480" y="960"/>
      <p2 x="520" y="960"/>
    </wire>
    <wire>
      <p1 x="640" y="960"/>
      <p2 x="1060" y="960"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="1060" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="520" y="580"/>
      <p2 x="540" y="580"/>
    </wire>
    <wire>
      <p1 x="280" y="1220"/>
      <p2 x="480" y="1220"/>
    </wire>
    <wire>
      <p1 x="880" y="520"/>
      <p2 x="960" y="520"/>
    </wire>
    <wire>
      <p1 x="960" y="520"/>
      <p2 x="1000" y="520"/>
    </wire>
    <wire>
      <p1 x="280" y="840"/>
      <p2 x="520" y="840"/>
    </wire>
    <wire>
      <p1 x="640" y="840"/>
      <p2 x="1060" y="840"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="520" y="140"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="1060" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="960" y="460"/>
    </wire>
    <wire>
      <p1 x="480" y="1040"/>
      <p2 x="520" y="1040"/>
    </wire>
    <wire>
      <p1 x="640" y="1040"/>
      <p2 x="1060" y="1040"/>
    </wire>
    <wire>
      <p1 x="1560" y="1040"/>
      <p2 x="1640" y="1040"/>
    </wire>
    <wire>
      <p1 x="1480" y="1040"/>
      <p2 x="1520" y="1040"/>
    </wire>
    <wire>
      <p1 x="1000" y="720"/>
      <p2 x="1460" y="720"/>
    </wire>
    <wire>
      <p1 x="1440" y="1360"/>
      <p2 x="1520" y="1360"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="1060" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="1300"/>
      <p2 x="360" y="1300"/>
    </wire>
    <wire>
      <p1 x="360" y="1300"/>
      <p2 x="480" y="1300"/>
    </wire>
    <wire>
      <p1 x="280" y="600"/>
      <p2 x="540" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="600"/>
      <p2 x="660" y="600"/>
    </wire>
    <wire>
      <p1 x="660" y="600"/>
      <p2 x="940" y="600"/>
    </wire>
    <wire>
      <p1 x="640" y="920"/>
      <p2 x="1060" y="920"/>
    </wire>
    <wire>
      <p1 x="420" y="920"/>
      <p2 x="520" y="920"/>
    </wire>
    <wire>
      <p1 x="480" y="1240"/>
      <p2 x="520" y="1240"/>
    </wire>
    <wire>
      <p1 x="960" y="1240"/>
      <p2 x="1340" y="1240"/>
    </wire>
    <wire>
      <p1 x="880" y="1240"/>
      <p2 x="920" y="1240"/>
    </wire>
    <wire>
      <p1 x="760" y="540"/>
      <p2 x="800" y="540"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="1060" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="800"/>
      <p2 x="520" y="800"/>
    </wire>
    <wire>
      <p1 x="640" y="800"/>
      <p2 x="760" y="800"/>
    </wire>
    <wire>
      <p1 x="760" y="800"/>
      <p2 x="1000" y="800"/>
    </wire>
    <wire>
      <p1 x="1000" y="800"/>
      <p2 x="1060" y="800"/>
    </wire>
    <wire>
      <p1 x="360" y="1440"/>
      <p2 x="920" y="1440"/>
    </wire>
    <wire>
      <p1 x="960" y="1440"/>
      <p2 x="1300" y="1440"/>
    </wire>
    <wire>
      <p1 x="1300" y="1440"/>
      <p2 x="1520" y="1440"/>
    </wire>
    <wire>
      <p1 x="460" y="420"/>
      <p2 x="1060" y="420"/>
    </wire>
    <wire>
      <p1 x="280" y="100"/>
      <p2 x="520" y="100"/>
    </wire>
    <wire>
      <p1 x="640" y="100"/>
      <p2 x="680" y="100"/>
    </wire>
    <wire>
      <p1 x="1300" y="1380"/>
      <p2 x="1340" y="1380"/>
    </wire>
    <wire>
      <p1 x="1640" y="680"/>
      <p2 x="1680" y="680"/>
    </wire>
    <wire>
      <p1 x="640" y="1000"/>
      <p2 x="1060" y="1000"/>
    </wire>
    <wire>
      <p1 x="460" y="1000"/>
      <p2 x="520" y="1000"/>
    </wire>
    <wire>
      <p1 x="1500" y="1000"/>
      <p2 x="1640" y="1000"/>
    </wire>
    <wire>
      <p1 x="1020" y="620"/>
      <p2 x="1500" y="620"/>
    </wire>
    <wire>
      <p1 x="1580" y="620"/>
      <p2 x="1600" y="620"/>
    </wire>
    <wire>
      <p1 x="520" y="620"/>
      <p2 x="540" y="620"/>
    </wire>
    <wire>
      <p1 x="1500" y="620"/>
      <p2 x="1540" y="620"/>
    </wire>
    <wire>
      <p1 x="1600" y="620"/>
      <p2 x="1680" y="620"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="1060" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="1260"/>
      <p2 x="640" y="1260"/>
    </wire>
    <wire>
      <p1 x="280" y="1260"/>
      <p2 x="440" y="1260"/>
    </wire>
    <wire>
      <p1 x="1440" y="1260"/>
      <p2 x="1480" y="1260"/>
    </wire>
    <wire>
      <p1 x="1480" y="1260"/>
      <p2 x="1520" y="1260"/>
    </wire>
    <wire>
      <p1 x="640" y="1260"/>
      <p2 x="700" y="1260"/>
    </wire>
    <wire>
      <p1 x="440" y="1260"/>
      <p2 x="520" y="1260"/>
    </wire>
    <wire>
      <p1 x="280" y="560"/>
      <p2 x="520" y="560"/>
    </wire>
    <wire>
      <p1 x="480" y="880"/>
      <p2 x="520" y="880"/>
    </wire>
    <wire>
      <p1 x="640" y="880"/>
      <p2 x="800" y="880"/>
    </wire>
    <wire>
      <p1 x="800" y="880"/>
      <p2 x="1060" y="880"/>
    </wire>
    <wire>
      <p1 x="660" y="500"/>
      <p2 x="800" y="500"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="1060" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="1140"/>
      <p2 x="640" y="1140"/>
    </wire>
    <wire>
      <p1 x="1600" y="440"/>
      <p2 x="1660" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="1080"/>
      <p2 x="1060" y="1080"/>
    </wire>
    <wire>
      <p1 x="280" y="760"/>
      <p2 x="520" y="760"/>
    </wire>
    <wire>
      <p1 x="640" y="760"/>
      <p2 x="680" y="760"/>
    </wire>
    <wire>
      <p1 x="1740" y="1020"/>
      <p2 x="1880" y="1020"/>
    </wire>
    <wire>
      <p1 x="1460" y="1020"/>
      <p2 x="1640" y="1020"/>
    </wire>
    <wire>
      <p1 x="440" y="1340"/>
      <p2 x="880" y="1340"/>
    </wire>
    <wire>
      <p1 x="880" y="1340"/>
      <p2 x="1340" y="1340"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="1060" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="460"/>
      <p2 x="960" y="520"/>
    </wire>
    <wire>
      <p1 x="640" y="1140"/>
      <p2 x="640" y="1260"/>
    </wire>
    <wire>
      <p1 x="480" y="1280"/>
      <p2 x="480" y="1300"/>
    </wire>
    <wire>
      <p1 x="480" y="1220"/>
      <p2 x="480" y="1240"/>
    </wire>
    <wire>
      <p1 x="800" y="640"/>
      <p2 x="800" y="880"/>
    </wire>
    <wire>
      <p1 x="1600" y="440"/>
      <p2 x="1600" y="620"/>
    </wire>
    <wire>
      <p1 x="420" y="920"/>
      <p2 x="420" y="1140"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="1000" y="720"/>
      <p2 x="1000" y="800"/>
    </wire>
    <wire>
      <p1 x="360" y="1300"/>
      <p2 x="360" y="1440"/>
    </wire>
    <wire>
      <p1 x="520" y="620"/>
      <p2 x="520" y="640"/>
    </wire>
    <wire>
      <p1 x="520" y="560"/>
      <p2 x="520" y="580"/>
    </wire>
    <wire>
      <p1 x="1480" y="1040"/>
      <p2 x="1480" y="1260"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="1000"/>
      <p2 x="460" y="1080"/>
    </wire>
    <wire>
      <p1 x="880" y="1240"/>
      <p2 x="880" y="1340"/>
    </wire>
    <wire>
      <p1 x="1460" y="720"/>
      <p2 x="1460" y="1020"/>
    </wire>
    <wire>
      <p1 x="1300" y="1280"/>
      <p2 x="1300" y="1380"/>
    </wire>
    <wire>
      <p1 x="1300" y="1380"/>
      <p2 x="1300" y="1440"/>
    </wire>
    <wire>
      <p1 x="660" y="500"/>
      <p2 x="660" y="600"/>
    </wire>
    <wire>
      <p1 x="440" y="1260"/>
      <p2 x="440" y="1340"/>
    </wire>
    <wire>
      <p1 x="760" y="540"/>
      <p2 x="760" y="800"/>
    </wire>
    <wire>
      <p1 x="1500" y="620"/>
      <p2 x="1500" y="1000"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>