<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A8</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A9</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A10</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A11</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A12</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R/~W</string>
        </entry>
        <entry>
          <string>Description</string>
          <string>Read High, Write Low</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AS</string>
        </entry>
        <entry>
          <string>Description</string>
          <string>Address Select</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>74138.dig</elementName>
      <elementAttributes/>
      <pos x="240" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="200" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="400" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Q0</string>
        </entry>
        <entry>
          <string>Description</string>
          <string>RAM 1 ~CE driver</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>RAM 2 ~CE</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>RAM 2 ~CE</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Q4</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Q5</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Q6</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Q7</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ROM ~CE</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="140" y="320"/>
      <p2 x="240" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="480"/>
      <p2 x="240" y="480"/>
    </wire>
    <wire>
      <p1 x="360" y="480"/>
      <p2 x="740" y="480"/>
    </wire>
    <wire>
      <p1 x="220" y="560"/>
      <p2 x="240" y="560"/>
    </wire>
    <wire>
      <p1 x="360" y="560"/>
      <p2 x="540" y="560"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="200" y="400"/>
      <p2 x="240" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="640"/>
      <p2 x="540" y="640"/>
    </wire>
    <wire>
      <p1 x="200" y="440"/>
      <p2 x="240" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="440"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="200" y="600"/>
      <p2 x="240" y="600"/>
    </wire>
    <wire>
      <p1 x="360" y="600"/>
      <p2 x="540" y="600"/>
    </wire>
    <wire>
      <p1 x="40" y="600"/>
      <p2 x="160" y="600"/>
    </wire>
    <wire>
      <p1 x="360" y="520"/>
      <p2 x="540" y="520"/>
    </wire>
    <wire>
      <p1 x="220" y="520"/>
      <p2 x="240" y="520"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="160" y="360"/>
      <p2 x="240" y="360"/>
    </wire>
    <wire>
      <p1 x="40" y="-60"/>
      <p2 x="220" y="-60"/>
    </wire>
    <wire>
      <p1 x="820" y="460"/>
      <p2 x="880" y="460"/>
    </wire>
    <wire>
      <p1 x="40" y="540"/>
      <p2 x="140" y="540"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="160" y="360"/>
      <p2 x="160" y="600"/>
    </wire>
    <wire>
      <p1 x="200" y="400"/>
      <p2 x="200" y="440"/>
    </wire>
    <wire>
      <p1 x="200" y="600"/>
      <p2 x="200" y="700"/>
    </wire>
    <wire>
      <p1 x="200" y="480"/>
      <p2 x="200" y="600"/>
    </wire>
    <wire>
      <p1 x="200" y="440"/>
      <p2 x="200" y="480"/>
    </wire>
    <wire>
      <p1 x="220" y="560"/>
      <p2 x="220" y="640"/>
    </wire>
    <wire>
      <p1 x="220" y="-60"/>
      <p2 x="220" y="520"/>
    </wire>
    <wire>
      <p1 x="140" y="320"/>
      <p2 x="140" y="540"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>