Memory map:
$0000           Port A Data Register
$0001           Port B Data Register
$0002 - $0003   <external>
$0004           Port A Data Direction Register
$0005           Port B Data Direction Register
$0006           <external> ACIA Control/Status Registers
$0007           <external> ACIA Transmit/Receive Data Registers
$0008           Timer Data Register
$0009           Timer Control Register
$000A - $000F   <external>
$0010 - $003F   RAM
$0040 - $007F   Stack
$0080 - $00FF   RAM
$0100 - $010F   <external> RTC
$0110 - $07FF   <external> 2Kx8 RAM 1
$0800 - $0FFF   <external> 2Kx8 RAM 2
$1000 - $1FFF   <external> ROM
                ISR vectors
$1FF6 - $1FF7   Timer from wait state
$1FF8 - $1FF9   Timer
$1FFA - $1FFB   External interrupt
$1FFC - $1FFD   SWI
$1FFE - $1FFF   Reset

ACIA - CS0, CS1, /CS2
RTC - CS1, CS2
SRAM - /CS
ROM - /CE
